<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the Closure to execute when that URI is requested.
|
 */

// Route::get('/', 'HomeController@index', function()
// {
// 	return View::make('HomeController.index');
// });

// Route::get('/contacto', 'HomeController@contacto', function()
// {
// 	// blade
// 	return View::make('HomeController.contacto');
// });

// Route::get('/contacto', 'HomeController@contacto');

Route::get('/', array('as'         => 'index', 'uses'         => 'HomeController@index'));
Route::get('/home', array('as'     => 'home', 'uses'     => 'HomeController@home'));
Route::get('/contacto', array('as' => 'contacto', 'uses' => 'HomeController@contacto'));

// redireccion a pagina de error 404
App::missing(function ($exception) {
		return Response::view('error.error404', array(), 404);
	});
